# practica06

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/democn/: HolaController.java
src/main/java/hellocucumber/: StepDefinitions.java
src/test/java/com/example/democn/: HolaControllerIT.java  HolaControllerTest.java
src/test/jmeter/: democn_test_plan.jmx
src/test/resources/hellocucumber/: is_it_friday_yet.feature
