<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>democn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>democn</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>	                
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
			  <groupId>org.owasp</groupId>
			  <artifactId>dependency-check-maven</artifactId>
			  <version>7.0.4</version>
			  <configuration>					
					<failBuildOnCVSS>7</failBuildOnCVSS>			
					<!-- Fallar pipeline si hay nuevas vulnerabilidades críticas -->
					<failedNewCritical>true</failedNewCritical>							
					<!-- Generar todos los formatos del informe -->
					<format>ALL</format>					
					<!-- Validar si estamos utilizando la última versión -->					
					<versionCheckEnabled>true</versionCheckEnabled>
					<!-- No usar Nexus Analyzer -->
					<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
			  </configuration>
			</plugin>
			
			<plugin>
				<groupId>br.com.softplan.security.zap</groupId>
				<artifactId>zap-maven-plugin</artifactId>
				<version>1.2.1-0</version>
				<configuration>
					<zapPort>8082</zapPort>
					<targetUrl>http://localhost:8081/</targetUrl>
					<context>http://localhost:8081/*</context>
					<activeScanStartingPointUrl>http://localhost:8081/</activeScanStartingPointUrl>
					<spiderStartingPointUrl>http://localhost:8081/</spiderStartingPointUrl>
					<zapPath>C:\temp_fp\OWASP\Zed Attack Proxy</zapPath>
					<shouldRunAjaxSpider>true</shouldRunAjaxSpider>
				</configuration>				
			</plugin>		
			
			<plugin>
			  <groupId>com.github.spotbugs</groupId>
			  <artifactId>spotbugs-maven-plugin</artifactId>
			  <version>4.6.0.0</version>
			  <configuration>
                <includeFilterFile>src/main/resources/spotbugs-security-include.xml</includeFilterFile>
                <excludeFilterFile>src/main/resources/spotbugs-security-exclude.xml</excludeFilterFile>
                <plugins>
                    <plugin>
                        <groupId>com.h3xstream.findsecbugs</groupId>
                        <artifactId>findsecbugs-plugin</artifactId>
                        <version>1.12.0</version>
                    </plugin>
                </plugins>
              </configuration>
			  <dependencies>
			    <!-- overwrite dependency on spotbugs if you want to specify the version of spotbugs -->
			    <dependency>
			      <groupId>com.github.spotbugs</groupId>
			      <artifactId>spotbugs</artifactId>
			      <version>4.6.0</version>
			    </dependency>
			  </dependencies>
			</plugin>
			
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-site-plugin</artifactId>
			  <version>3.12.0</version>
			</plugin>
						
			
		</plugins>
	</build>
	
	
	<profiles>
		<profile>
			<id>jmeterDEV</id>			
			<build>
				<plugins>
					<plugin>
						<groupId>com.lazerycode.jmeter</groupId>
						<artifactId>jmeter-maven-plugin</artifactId>
						<version>2.7.0</version>						
						<executions>
							<execution>
								<id>jmeter-tests</id>
								<goals>
									<goal>jmeter</goal>
								</goals>
								<phase>integration-test</phase>
							</execution>
							<execution>
								<id>jmeter-check-results</id>
								<goals>
									<goal>results</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<generateReports>true</generateReports> 
							<resultFilesLocations>${project.build.directory}/jmeter/results</resultFilesLocations>
							<errorRateThresholdInPercent>1</errorRateThresholdInPercent>
							<jMeterProcessJVMSettings>
							  <xms>1024</xms>
							  <xmx>1024</xmx>
							  <arguments>
								<argument>-Xprof</argument>
								<argument>-Xfuture</argument>
							  </arguments>
							</jMeterProcessJVMSettings>
							<skipTests>false</skipTests>
							<testResultsTimestamp>true</testResultsTimestamp>				 
							<overrideRootLogLevel>DEBUG</overrideRootLogLevel>				 
							<suppressJMeterOutput>false</suppressJMeterOutput>				 
							<ignoreResultFailures>true</ignoreResultFailures>				
							<propertiesJMeter>
								<log_level.jmeter>DEBUG</log_level.jmeter>
								<jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>								
							</propertiesJMeter>
							<jmeterPlugins>
								<plugin>
									<groupId>kg.apc</groupId>
									<artifactId>jmeter-plugins</artifactId>
								</plugin>
							</jmeterPlugins>	
							<!-- Adding jar to the /lib directory-->
							<testFilesIncluded>
								<jMeterTestFile>democn_test_plan.jmx</jMeterTestFile>								
							</testFilesIncluded>
						</configuration>
						<dependencies>		
							<dependency>
								<groupId>junit</groupId>
								<artifactId>junit</artifactId>
								<version>4.12</version>								
							</dependency>
							<dependency>
							  <groupId>kg.apc</groupId>
							  <artifactId>jmeter-plugins</artifactId>
							  <version>1.0.0</version>
							  <exclusions>
									<exclusion>
										<groupId>kg.apc</groupId>
										<artifactId>perfmon</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.hadoop</groupId>
										<artifactId>hadoop-core</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.hbase</groupId>
										<artifactId>hbase</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.jmeter</groupId>
										<artifactId>jorphan</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.apache.bsf</groupId>
										<artifactId>bsf-api</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.bouncycastle</groupId>
										<artifactId>bcmail-jdk15</artifactId>
									</exclusion>
									<exclusion>
										<groupId>org.bouncycastle</groupId>
										<artifactId>bcprov-jdk15</artifactId>
									</exclusion>
									<exclusion>
										<groupId>javax.activation</groupId>
										<artifactId>activation</artifactId>
									</exclusion>
									<exclusion>
										<groupId>commons-logging</groupId>
										<artifactId>commons-logging</artifactId>
									</exclusion>
								</exclusions>
							</dependency>
						</dependencies>
					</plugin>									
				</plugins>
			</build>
		</profile>
	</profiles>
	
	
	<reporting>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-report-plugin</artifactId>
	            <version>2.19.1</version>
	        </plugin>
	        
	        <plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>7.0.4</version>
				<configuration>					
					<!-- Generar todos los formatos del informe -->
					<format>ALL</format>
					<!-- No usar Nexus Analyzer -->
					<centralAnalyzerEnabled>false</centralAnalyzerEnabled>
					<!-- Validar si estamos utilizando la última versión -->
					<versionCheckEnabled>true</versionCheckEnabled>
				</configuration>			
				<reportSets>
					<reportSet>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>				
			</plugin>
			
			<!-- Spotbugs report -->
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>4.2.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Low</threshold>
                    <failOnError>false</failOnError>
                    <includeFilterFile>src/main/resources/spotbugs-security-include.xml</includeFilterFile>
                    <excludeFilterFile>src/main/resources/spotbugs-security-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <!-- Optional directory to put spotbugs xdoc xml report -->
                    <xmlOutputDirectory>target/site</xmlOutputDirectory>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>LATEST</version> <!-- Auto-update to the latest stable -->
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>3.2.2</version>
	            <configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
	            <reportSets>
	                <reportSet>
	                    <reports>
	                        <report>ci-management</report>
	                        <report>dependencies</report>
	                        <report>dependency-info</report>	                        
							<report>dependency-convergence</report>
							<report>dependency-management</report>
							<report>distribution-management</report>
							<report>help</report>
							<report>index</report>
							<report>issue-management</report>							
							<report>licenses</report>
							<report>modules</report>
							<report>plugin-management</report>
							<report>plugins</report>
							<report>summary</report>
							<report>team</report>
	                    </reports>
	                </reportSet>
	            </reportSets>
	        </plugin>
            
	        
	    </plugins>
	</reporting>

</project>
